.user-management {
    padding: 20px;
  
    .table-header {
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .ant-table {
      margin-top: 16px;
    }
  
    .ant-card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    }
  }