.layout {
    min-height: 100vh;
  }
  
  .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
    float: left;
    margin-right: 24px;
  }
  
  .site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
  }